APP_NAME="App name"
APP_ENV=local
APP_KEY=base64:4WFD9px+VIixnJq8BlSdLnPXOLvppgHxHYEbmEsvVzY=
APP_DEBUG=true
APP_URL=http://entangle.test
APP_MANAGER="foo@bar.com"
FILESYSTEM_DRIVER=private
#Mail settings
MAIL_FROM_ADDRESS="foo@bar.com"
MAIL_FROM_NAME="App name"

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=entangle_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1440

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null